<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日本、台灣與韓國2016-2021入境觀光客比較</title>
  <style type="text/css">
    _.highcharts-figure,
      .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }

    input[type="number"] {
      min-width: 50px;
    }
      </style>
    </head>
    <body>
      <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
        由此圖表可見，光是BTS的影片，就有好幾支在圖表上，因此可說，BTS真的是紅片全球，且此圖表的數據代表，有人是不斷在同一天內點閱他們的影片的。
      </p>
    </figure>

        <script type="text/javascript">
          Highcharts.chart('container', {
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie'
        },
        title: {
          text: '2021年 YouTube 24小時觀看次數最高的影片'
        },
         subtitle: {
        text: 'Source:巴哈姆特https://home.gamer.com.tw/creationDetail.php?sn=5325064'
      },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
          }
        },
        series: [{
          name: '觀看影片',
          colorByPoint: true,
          data: [{
            name: 'BTS-Butter',
            y: 108.2,
            sliced: true,
            selected: true
          }, {
            name: 'BTS-Dynamite',
            y: 101.1
          },  {
            name: 'Blackpink-How you like that',
            y: 86.3
          }, {
            name: 'BTS-Boy with Luv',
            y: 74.6
          }, {
            name: 'BTS-Life goes on',
            y: 71.6
          },  {
            name: 'Taylor Swift-Me!',
            y: 65.2
          }, {
            name: 'Blackpink-Lovesick girl',
            y: 61.4
          }, {
            name: 'Ariana Grande-Thank U next',
            y: 55.4
          }, {
            name: 'Bts-idol',
            y: 45.9
          }]
        }]
      });


  </script>

</body> 
</html> 
